MainWindow.xaml

<Window x:Class="Генеральский_практическая_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генеральский_практическая_9"
        mc:Ignorable="d"
        Title="Генеральский практическая 9" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StructGrid" Margin="328,85,0,0"/>
        <Button Content="Создать" x:Name="CreateClick" Margin="174,20,488,365" Click="Create" />
        <Button Content="Результат" Click="Result" Margin="482,20,181,365" />
        <Button Content="О программе" Click="About_Programm" Margin="175,85,488,300" />
        <Button Content="Выход" Click="Exit" Margin="175,153,488,231" />
        <TextBox x:Name="tbFIO" Margin="22,20,641,365" />
        <TextBox x:Name="tbGender" Margin="22,85,641,300" />
        <TextBox x:Name="tbPost" Margin="22,153,641,232" />
        <TextBox x:Name="tbWorkExperience" Margin="22,217,641,167" />
        <TextBox x:Name="tbSalary" Margin="22,282,641,103" />
        <TextBox x:Name="tbResult" Margin="328,20,335,365" />
        <Label Content="ФИО" Margin="22,0,641,401" />
        <Label Content="Пол" Margin="22,67,641,334" />
        <Label Content="Должность" Margin="22,134,641,267" />
        <Label Content="Стаж работы" Margin="22,199,641,202" />
        <Label Content="Оклад" Margin="22,264,641,137" />
    </Grid>
</Window>
